@startuml

title __VKR's Component Diagram__\n

  component "VKR" {
        [VKR.VKR-Authorization.main]
        [VKR.Authorization]
        [VKR.VKR-Suppliers.main]
        [VKR.VKR-Main.main]
    component "VKR.VKR-Authorization.main" {
          [VKR.VKR-Authorization]
    }


    component "VKR.VKR-Suppliers.main" {
          [VKR.VKR-Suppliers]
    }


    component "VKR.VKR-Main.main" {
          [VKR.VKR-Main]
    }


  }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
