server.port=8091
spring.datasource.url=jdbc:postgresql://localhost/VKR4
spring.datasource.username=postgres
spring.datasource.password=2357
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.jwt.secret=30faa058f27f690c7e9a098d54ebcfb3d8725bcb85ee7907a2d84c69622229e2
app.jwtExpiration=86400
auth.enabled=true